# ImplCrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/myproject/multifunctioncrawler/: MultifunctioncrawlerApplication.java  ServletInitializer.java
src/main/java/com/myproject/multifunctioncrawler/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/myproject/multifunctioncrawler/config/: PixivImageConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/myproject/multifunctioncrawler/controller/: GoodsController.java  LoginController.java  OrderController.java  PixivImageController.java  RushController.java
src/main/java/com/myproject/multifunctioncrawler/dao/: GoodsDao.java  ImageInfoDao.java  ImageInfoMapper.java  OrderDao.java  RushGoodsDao.java  UserDao.java
src/main/java/com/myproject/multifunctioncrawler/entity/: ImageInfo.java  ImageInfoExample.java
src/main/java/com/myproject/multifunctioncrawler/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/myproject/multifunctioncrawler/mq/: MQConfig.java  MQReceiver.java  MQSender.java  Producer.java  RushMessage.java
src/main/java/com/myproject/multifunctioncrawler/pojo/: Goods.java  ImageInfo.java  ImageUrl.java  Order.java  OrderInfo.java  RushGoods.java  RushMessage.java  RushOrder.java  User.java
src/main/java/com/myproject/multifunctioncrawler/result/: CodeMsg.java  Result.java
src/main/java/com/myproject/multifunctioncrawler/service/: GoodsService.java  ImageInfoService.java  OrderService.java  RushService.java  UserService.java
src/main/java/com/myproject/multifunctioncrawler/service/Impl/: GoodsServiceImpl.java  ImageInfoServiceImpl.java  OrderServiceImpl.java  RushServiceImpl.java  UserServiceImpl.java
src/main/java/com/myproject/multifunctioncrawler/service/bilibili/: DanmuPipeline.java  DanmuProcessor.java
src/main/java/com/myproject/multifunctioncrawler/service/pixiv/: ImageProcessor.java  PixivDownloader.java  SubscribedAuthorImagesProcessor.java
src/main/java/com/myproject/multifunctioncrawler/service/pixivQuery/: ImageQuery.java
src/main/java/com/myproject/multifunctioncrawler/service/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  ImageInfoKey.java  KeyPrefix.java  OrderKey.java  RedisPoolFactory.java  RedisService.java  RushKey.java  UserKey.java
src/main/java/com/myproject/multifunctioncrawler/task/: MyTask.java
src/main/java/com/myproject/multifunctioncrawler/utils/: CreateDatabase.java  Login.java  MD5Util.java  RedisCache.java  RedisCacheTransfer.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/myproject/multifunctioncrawler/utils/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/myproject/multifunctioncrawler/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/dao/: ImageInfoDao.java
src/main/java/mycrawler/controller/: PixivImageController.java
src/main/java/mycrawler/dao/: ImageInfoDao.java
src/main/java/mycrawler/pojo/: ImageInfo.java  ImageUrl.java
src/main/java/mycrawler/service/: ImageInfoService.java
src/main/java/mycrawler/service/Impl/: ImageInfoServiceImpl.java
src/main/java/mycrawler/service/pixiv/: ImageProcessor.java  PixivDownloader.java  SubscribedAuthorImagesProcessor.java
src/main/java/mycrawler/service/pixivQuery/: ImageQuery.java
src/main/java/mycrawler/task/: MyTask.java
src/main/java/mycrawler/utils/: CreateDatabase.java  Login.java  RedisCache.java  RedisCacheTransfer.java
src/main/java/pojo/: ImageInfo.java
src/main/java/service/: Downloader.java  ImageInfoService.java
src/main/java/service/Impl/: ImageInfoService.java
src/main/java/service/pixiv/: ImageProcessor.java  PixivDownloader.java
src/main/java/task/: Downloader.java  MyTask.java  SpringDataPipeline.java
src/main/java/task/pixiv/: ImageProcessor.java  PixivDownloader.java
src/main/java/utils/: CreateDatabase.java  Login.java
src/main/resources/: Application.xml  ImageInfoDao.xml  SqlMapConfig.xml  application.properties  application.yml  applicationContext-redis.xml  applicationContext.xml  generatorConfig.xml  jdbcConfig.properties  redis.properties  springmvc.xml
src/main/resources/mapper/: ImageInfoMapper.xml
src/main/resources/static/: goods_detail.htm  index.html  order_detail.htm  success.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: crawlerRequest.html  failed.html  goods_detail.html  index.html  login.html  order_detail.html  success.html  successResults.html
src/main/web/: index.jsp  queryResponse.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/pages/: queryResponse.jsp  success.jsp
src/test/java/com/myproject/multifunctioncrawler/: AbstractJunitBootTest.java  AbstractTransactionalTest.java  MultifunctioncrawlerApplicationTests.java
src/test/java/com/myproject/multifunctioncrawler/com/myproject/: Test_1.java
src/test/java/com/myproject/multifunctioncrawler/mq/: MQSenderTest.java
src/test/java/com/myproject/multifunctioncrawler/service/: RushServiceTest.java
src/test/java/com/myproject/multifunctioncrawler/service/Impl/: ImageInfoServiceImplTest.java
src/test/resources/image/pixivimages/: image_tags.sql
